--cpu=Cortex-M4.fp
".\startup.o"
".\main.o"
".\general.o"
".\timermain.o"
".\btcommunication.o"
".\uartbluetooth.o"
".\uartusb.o"
".\timersystem.o"
".\gpioled.o"
".\ircommunication.o"
".\i2ccompassa.o"
".\i2ccompassb.o"
".\atanlookuptable.o"
".\compassmeasurements.o"
".\glioledir.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Cproject.map" -o .\Cproject.axf